  <body style="margin: 0; padding: 0;">
    <main style="width: 100%;">
        <header style="
            background-color: {{primaryColor}};
            display: flex;
            color: #fff;
            width: 100%;
            padding: 36px 0px;"
        >
        <div style="margin-left: auto; margin-right: auto;">
          <img
            width="180"
            height="auto"
            src="{{logoUrl}}"
            alt="logo"
          />
        </div>
        </header>

        <section style="width: 100%;">
            <h1 style="width: 100%; text-align: center;">
                Olá {{user.name}}
            </h1>

            <h2 style="width: 100%; text-align: center; color: {{secondaryColor}}">
                Recebemos o seu pedido de redefinição de senha
            </h2>

            <h3 style="color: #666; padding: 16px;">
              O código para redefini-la é este abaixo:
            </h3>

            <div style="width: 100%; display: flex !important;">
                <p style="
                  width: 50%;
                  text-align: center;
                  padding: 5px 15px;
                  margin: auto;
                  border: 1px solid {{secondaryColor}};
                  font-size: 24px !important;"
                >
                    {{code}}
                </p>
            </div>

            <div style="color: #666; padding: 16px;">
                <p style="margin-bottom: 8px;">
                    Este código expira em 10 minutos. Se você não fez esta solicitação, ignore este e-mail.
                </p>
                <p>
                  O {{companyName}} nunca solicita que você informe sua senha por e-mail.
                </p>
            </div>
        </section>

        <footer style="background-color: {{primaryColor}}; padding: 16px; color: #fff;">
            <div>
                <div style="width: 100% !important; margin-bottom: 24px;">
                    <p style="margin: 0;">® {{companyName}}.</p>
                    <p style="margin: 0;">Essa mensagem é automática, não é necessário respondê-la.</p>
                </div>
                <div style="width: 100% !important; margin: 24px 0px; display: flex;">
                  <div style="margin-left: auto; margin-right: auto;">
                    <img
                      width="80"
                      height="auto"
                      src="{{logoUrl}}"
                      alt="logo"
                    />
                  </div>
                </div>
            </div>
            <div style="display: flex;">
                <a href="https://clicksoft.com.br" style="text-decoration: none; color: #fff; margin: auto;">
                    Desenvolvido por Clicksoft
                </a>
            </div>
        </footer>
    </main>
  </body>
